reorg created
reorg deleted
================================================================================
          Layer name          Layer type    Output dimension         Input layer
================================================================================
             input/0               input           1:1:1:320                    
--------------------------------------------------------------------------------
     subgraph/fc_in0     fully_connected           1:1:1:320             input/0
--------------------------------------------------------------------------------
    subgraph/fc_out0     fully_connected           1:1:1:320     subgraph/fc_in0
--------------------------------------------------------------------------------
             input/1            identity           1:1:1:320    subgraph/fc_out0
--------------------------------------------------------------------------------
     subgraph/fc_in1     fully_connected           1:1:1:320             input/1
--------------------------------------------------------------------------------
    subgraph/fc_out1     fully_connected           1:1:1:320     subgraph/fc_in1
--------------------------------------------------------------------------------
             input/2            identity           1:1:1:320    subgraph/fc_out1
--------------------------------------------------------------------------------
     subgraph/fc_in2     fully_connected           1:1:1:320             input/2
--------------------------------------------------------------------------------
    subgraph/fc_out2     fully_connected           1:1:1:320     subgraph/fc_in2
--------------------------------------------------------------------------------
             input/3            identity           1:1:1:320    subgraph/fc_out2
================================================================================
===================<input/0>
Layer Type: input
======shape information: 
input Shape: 1:1:1:320 [ FP32 : NCHW ]
output Shape: 1:1:1:320 [ FP32 : NCHW ]
======meta properties: 
normalization: false
standardization: false
======properties: 
======weights: 
======metrics: 
Layer loss value: 0
===================<subgraph/fc_in0>
Layer Type: fully_connected
======shape information: 
input Shape: 1:1:1:320 [ FP32 : NCHW ]
weight Shape: 1:1:320:320 [ FP32 : NCHW ]
weight Shape: 1:1:1:320 [ FP32 : NCHW ]
output Shape: 1:1:1:320 [ FP32 : NCHW ]
======meta properties: 
weight_regularizer: none
weight_regularizer_constant: 1.000000
weight_initializer: xavier_uniform
weight_decay: 0.000000
bias_decay: 0.000000
bias_initializer: zeros
disable_bias: false
print: false
unit: 320
======properties: 
======weights: 
<N9nntrainer6TensorE at 0x5cfcfe77df70>
data addr: 0x7808e3ebd010
Shape: 1:1:320:320 [ FP32 : NCHW ]
[0 0 0 ... 0 0 0]
<N9nntrainer6TensorE at 0x5cfcfe77e340>
data addr: 0x7808e3f21010
Shape: 1:1:1:320 [ FP32 : NCHW ]
[0 0 0 ... 0 0 0]
======metrics: 
Layer loss value: 0
===================<subgraph/fc_out0>
Layer Type: fully_connected
======shape information: 
input Shape: 1:1:1:320 [ FP32 : NCHW ]
weight Shape: 1:1:320:320 [ FP32 : NCHW ]
weight Shape: 1:1:1:320 [ FP32 : NCHW ]
output Shape: 1:1:1:320 [ FP32 : NCHW ]
======meta properties: 
weight_regularizer: none
weight_regularizer_constant: 1.000000
weight_initializer: xavier_uniform
weight_decay: 0.000000
bias_decay: 0.000000
bias_initializer: zeros
disable_bias: false
print: false
unit: 320
======properties: 
======weights: 
<N9nntrainer6TensorE at 0x5cfcfe77fb40>
data addr: 0x7808e3f21510
Shape: 1:1:320:320 [ FP32 : NCHW ]
[0 0 0 ... 0 0 0]
<N9nntrainer6TensorE at 0x5cfcfe77fcf0>
data addr: 0x7808e3f85510
Shape: 1:1:1:320 [ FP32 : NCHW ]
[0 0 0 ... 0 0 0]
======metrics: 
Layer loss value: 0
===================<input/1>
Layer Type: identity
======shape information: 
input Shape: 1:1:1:320 [ FP32 : NCHW ]
output Shape: 1:1:1:320 [ FP32 : NCHW ]
======meta properties: 
======properties: 
======weights: 
======metrics: 
Layer loss value: 0
===================<subgraph/fc_in1>
Layer Type: fully_connected
======shape information: 
input Shape: 1:1:1:320 [ FP32 : NCHW ]
weight Shape: 1:1:320:320 [ FP32 : NCHW ]
weight Shape: 1:1:1:320 [ FP32 : NCHW ]
output Shape: 1:1:1:320 [ FP32 : NCHW ]
======meta properties: 
weight_regularizer: none
weight_regularizer_constant: 1.000000
weight_initializer: xavier_uniform
weight_decay: 0.000000
bias_decay: 0.000000
bias_initializer: zeros
disable_bias: false
print: false
unit: 320
======properties: 
======weights: 
<N9nntrainer6TensorE at 0x5cfcfe77df70>
data addr: 0x7808e3ebd010
Shape: 1:1:320:320 [ FP32 : NCHW ]
[0 0 0 ... 0 0 0]
<N9nntrainer6TensorE at 0x5cfcfe77e340>
data addr: 0x7808e3f21010
Shape: 1:1:1:320 [ FP32 : NCHW ]
[0 0 0 ... 0 0 0]
======metrics: 
Layer loss value: 0
===================<subgraph/fc_out1>
Layer Type: fully_connected
======shape information: 
input Shape: 1:1:1:320 [ FP32 : NCHW ]
weight Shape: 1:1:320:320 [ FP32 : NCHW ]
weight Shape: 1:1:1:320 [ FP32 : NCHW ]
output Shape: 1:1:1:320 [ FP32 : NCHW ]
======meta properties: 
weight_regularizer: none
weight_regularizer_constant: 1.000000
weight_initializer: xavier_uniform
weight_decay: 0.000000
bias_decay: 0.000000
bias_initializer: zeros
disable_bias: false
print: false
unit: 320
======properties: 
======weights: 
<N9nntrainer6TensorE at 0x5cfcfe77fb40>
data addr: 0x7808e3f21510
Shape: 1:1:320:320 [ FP32 : NCHW ]
[0 0 0 ... 0 0 0]
<N9nntrainer6TensorE at 0x5cfcfe77fcf0>
data addr: 0x7808e3f85510
Shape: 1:1:1:320 [ FP32 : NCHW ]
[0 0 0 ... 0 0 0]
======metrics: 
Layer loss value: 0
===================<input/2>
Layer Type: identity
======shape information: 
input Shape: 1:1:1:320 [ FP32 : NCHW ]
output Shape: 1:1:1:320 [ FP32 : NCHW ]
======meta properties: 
======properties: 
======weights: 
======metrics: 
Layer loss value: 0
===================<subgraph/fc_in2>
Layer Type: fully_connected
======shape information: 
input Shape: 1:1:1:320 [ FP32 : NCHW ]
weight Shape: 1:1:320:320 [ FP32 : NCHW ]
weight Shape: 1:1:1:320 [ FP32 : NCHW ]
output Shape: 1:1:1:320 [ FP32 : NCHW ]
======meta properties: 
weight_regularizer: none
weight_regularizer_constant: 1.000000
weight_initializer: xavier_uniform
weight_decay: 0.000000
bias_decay: 0.000000
bias_initializer: zeros
disable_bias: false
print: false
unit: 320
======properties: 
======weights: 
<N9nntrainer6TensorE at 0x5cfcfe77df70>
data addr: 0x7808e3ebd010
Shape: 1:1:320:320 [ FP32 : NCHW ]
[0 0 0 ... 0 0 0]
<N9nntrainer6TensorE at 0x5cfcfe77e340>
data addr: 0x7808e3f21010
Shape: 1:1:1:320 [ FP32 : NCHW ]
[0 0 0 ... 0 0 0]
======metrics: 
Layer loss value: 0
===================<subgraph/fc_out2>
Layer Type: fully_connected
======shape information: 
input Shape: 1:1:1:320 [ FP32 : NCHW ]
weight Shape: 1:1:320:320 [ FP32 : NCHW ]
weight Shape: 1:1:1:320 [ FP32 : NCHW ]
output Shape: 1:1:1:320 [ FP32 : NCHW ]
======meta properties: 
weight_regularizer: none
weight_regularizer_constant: 1.000000
weight_initializer: xavier_uniform
weight_decay: 0.000000
bias_decay: 0.000000
bias_initializer: zeros
disable_bias: false
print: false
unit: 320
======properties: 
======weights: 
<N9nntrainer6TensorE at 0x5cfcfe77fb40>
data addr: 0x7808e3f21510
Shape: 1:1:320:320 [ FP32 : NCHW ]
[0 0 0 ... 0 0 0]
<N9nntrainer6TensorE at 0x5cfcfe77fcf0>
data addr: 0x7808e3f85510
Shape: 1:1:1:320 [ FP32 : NCHW ]
[0 0 0 ... 0 0 0]
======metrics: 
Layer loss value: 0
===================<input/3>
Layer Type: identity
======shape information: 
input Shape: 1:1:1:320 [ FP32 : NCHW ]
output Shape: 1:1:1:320 [ FP32 : NCHW ]
======meta properties: 
======properties: 
======weights: 
======metrics: 
Layer loss value: 0
