# nntrainer

./: .clang-format  .gitattributes  .gitignore  .gitmodules  ANDROID_BUILD_PATCH_SUMMARY.md  ANDROID_BUILD_SUPPORT_SUMMARY.md  AndroidManifest.xml  BUILD_MACOS.md  CAUSALLM_ANDROID_BUILD_SUMMARY.md  CAUSALLM_ANDROID_MESON_UPDATE.md  CAUSALLM_ANDROID_NATIVE_PATCH.md  CMakeLists.txt  CONTRIBUTING.md  Final_Corrected_Implementation_Summary.md  MACOS_PATCH_SUMMARY.md  Memory_Optimization_Details.md  MoE_Optimization_Summary.md  MoE_Performance_Improvements.md  NOTICE  OPTIMIZATION_SUMMARY.md  PR3587_REVIEW.md  PR_3291_Review_Report.md  README.md  README_FIX.md  README_GGML_PATCH.md  README_MoE_Optimizations.md  RELEASE.md  Zero_Copy_Optimization_Details.md  abseil_libs.txt  accurate_q4k_converter.py  build.gradle  build_android_complete.sh  build_android_with_fp16.sh  build_causallm_android.sh  build_for_llama.sh  build_windows_resources.py  causallm_android_build_patch.patch  code_comparison_analysis.md  compare_outputs.py  comprehensive_nntrainer_performance_audit.md  (+71 more)
.github/: CODEOWNERS
Applications/Android/CausalLMJNI/app/: build.gradle
Applications/Android/CausalLMJNI/app/src/main/: AndroidManifest.xml
Applications/Android/CausalLMJNI/app/src/main/jni/: Android.mk  Application.mk  causallm_jni.cpp  causallm_jni.h  prepare_android_deps.sh  prepare_tokenizer.sh
Applications/Android/CausalLMJNI/app/src/main/res/layout/: activity_causallm.xml  activity_main.xml
Applications/Android/CausalLMJNI/app/src/main/res/values/: strings.xml  styles.xml
DeepQ/: README.md  (+5 more)
(+2541 files in other folders)
