[model.layers.0.input_layernorm] output shape : torch.Size([1, 1, 2560])
tensor([-0.0098,  0.0226,  0.0408,  0.0160,  0.0483,  0.0165, -0.0266,  0.0165,
        -0.0112, -0.0347], dtype=torch.bfloat16)
[model.layers.0.post_attention_layernorm] output shape : torch.Size([1, 1, 2560])
tensor([-0.0444,  0.0688,  0.0209,  0.0068,  0.0742,  0.0569, -0.0874,  0.1045,
        -0.0449, -0.1118], dtype=torch.bfloat16)
[model.layers.1.input_layernorm] output shape : torch.Size([1, 1, 2560])
tensor([ 0.0248,  0.0889, -0.0216, -0.0234,  0.1016, -0.0479, -0.0162,  0.0535,
         0.0045, -0.0291], dtype=torch.bfloat16)
[model.layers.1.post_attention_layernorm] output shape : torch.Size([1, 1, 2560])
tensor([ 0.0684,  0.1865, -0.2988, -0.1611,  0.1367, -0.2109, -0.2305,  0.1807,
        -0.1650, -0.0197], dtype=torch.bfloat16)
[model.layers.2.input_layernorm] output shape : torch.Size([1, 1, 2560])
tensor([-0.0417,  0.0148,  0.0183,  0.0461,  0.0413, -0.0737, -0.0420,  0.0025,
        -0.0325, -0.0188], dtype=torch.bfloat16)
[model.layers.2.post_attention_layernorm] output shape : torch.Size([1, 1, 2560])
tensor([-0.0181,  0.0211,  0.0266,  0.0588,  0.0693, -0.0981, -0.0618,  0.0054,
        -0.0378, -0.0260], dtype=torch.bfloat16)
[model.layers.3.input_layernorm] output shape : torch.Size([1, 1, 2560])
tensor([-0.0557,  0.0299,  0.0212,  0.0295,  0.0403, -0.0610, -0.0427,  0.0021,
        -0.0237, -0.0035], dtype=torch.bfloat16)
[model.layers.3.post_attention_layernorm] output shape : torch.Size([1, 1, 2560])
tensor([-0.0204,  0.0430,  0.0250,  0.0396,  0.0640, -0.0933, -0.0698,  0.0052,
        -0.0211, -0.0003], dtype=torch.bfloat16)
[model.layers.4.input_layernorm] output shape : torch.Size([1, 1, 2560])
tensor([-2.6367e-02,  3.8818e-02,  1.6235e-02,  2.9663e-02,  4.5654e-02,
        -8.1055e-02, -5.7617e-02,  1.8120e-05, -1.8921e-02,  5.8899e-03],
       dtype=torch.bfloat16)
[model.layers.4.post_attention_layernorm] output shape : torch.Size([1, 1, 2560])
tensor([-0.0198,  0.0518,  0.0156,  0.0388,  0.0664, -0.1006, -0.0845,  0.0043,
        -0.0186,  0.0115], dtype=torch.bfloat16)
[model.layers.5.input_layernorm] output shape : torch.Size([1, 1, 2560])
tensor([-0.0513, -0.0110,  0.0425,  0.0253,  0.0215,  0.0018,  0.0090,  0.0139,
        -0.0361,  0.0077], dtype=torch.bfloat16)
[model.layers.5.post_attention_layernorm] output shape : torch.Size([1, 1, 2560])
tensor([-0.0471, -0.0144,  0.0605,  0.0371,  0.0344,  0.0037,  0.0117,  0.0193,
        -0.0449,  0.0113], dtype=torch.bfloat16)
[model.layers.6.input_layernorm] output shape : torch.Size([1, 1, 2560])
tensor([-0.1001, -0.0058,  0.0598,  0.0294,  0.0264,  0.0053,  0.0066,  0.0117,
        -0.0457,  0.0133], dtype=torch.bfloat16)
[model.layers.6.post_attention_layernorm] output shape : torch.Size([1, 1, 2560])
tensor([-0.0500, -0.0049,  0.0605,  0.0306,  0.0299,  0.0064,  0.0078,  0.0132,
        -0.0479,  0.0139], dtype=torch.bfloat16)
[model.layers.7.input_layernorm] output shape : torch.Size([1, 1, 2560])
tensor([-0.0835, -0.0110,  0.0562,  0.0264,  0.0270,  0.0099,  0.0089,  0.0165,
        -0.0430,  0.0107], dtype=torch.bfloat16)
[model.layers.7.post_attention_layernorm] output shape : torch.Size([1, 1, 2560])
tensor([-0.0530, -0.0114,  0.0664,  0.0342,  0.0361,  0.0138,  0.0102,  0.0223,
        -0.0500,  0.0155], dtype=torch.bfloat16)
[model.layers.8.input_layernorm] output shape : torch.Size([1, 1, 2560])
tensor([-0.0767, -0.0068,  0.0525,  0.0275,  0.0258,  0.0172,  0.0085,  0.0156,
        -0.0374,  0.0101], dtype=torch.bfloat16)
[model.layers.8.post_attention_layernorm] output shape : torch.Size([1, 1, 2560])
tensor([-0.0579, -0.0089,  0.0688,  0.0386,  0.0352,  0.0239,  0.0128,  0.0216,
        -0.0500,  0.0125], dtype=torch.bfloat16)
[model.layers.9.input_layernorm] output shape : torch.Size([1, 1, 2560])
tensor([-0.1660, -0.0167,  0.0669,  0.0354,  0.0491,  0.0354,  0.0400, -0.0118,
        -0.0591,  0.0203], dtype=torch.bfloat16)
[model.layers.9.post_attention_layernorm] output shape : torch.Size([1, 1, 2560])
tensor([-0.0762, -0.0204,  0.0781,  0.0396,  0.0591,  0.0420,  0.0493, -0.0132,
        -0.0640,  0.0186], dtype=torch.bfloat16)
[model.layers.10.input_layernorm] output shape : torch.Size([1, 1, 2560])
tensor([-0.0913, -0.0239,  0.0684,  0.0327,  0.0493,  0.0388,  0.0569, -0.0028,
        -0.0530,  0.0195], dtype=torch.bfloat16)
[model.layers.10.post_attention_layernorm] output shape : torch.Size([1, 1, 2560])
tensor([-0.0747, -0.0295,  0.0771,  0.0383,  0.0620,  0.0486,  0.0679, -0.0042,
        -0.0664,  0.0219], dtype=torch.bfloat16)
[model.layers.11.input_layernorm] output shape : torch.Size([1, 1, 2560])
tensor([-0.0981, -0.0229,  0.0559,  0.0242,  0.0483,  0.0420,  0.0613, -0.0037,
        -0.0544,  0.0272], dtype=torch.bfloat16)
[model.layers.11.post_attention_layernorm] output shape : torch.Size([1, 1, 2560])
tensor([-0.0767, -0.0309,  0.0723,  0.0283,  0.0679,  0.0579,  0.0850, -0.0048,
        -0.0708,  0.0330], dtype=torch.bfloat16)
[model.layers.12.input_layernorm] output shape : torch.Size([1, 1, 2560])
tensor([-0.1416, -0.0297,  0.0698,  0.0344,  0.0505,  0.0684,  0.0742, -0.0076,
        -0.0574,  0.0231], dtype=torch.bfloat16)
[model.layers.12.post_attention_layernorm] output shape : torch.Size([1, 1, 2560])
tensor([-0.0659, -0.0376,  0.0728,  0.0374,  0.0581,  0.0815,  0.0840, -0.0088,
        -0.0640,  0.0200], dtype=torch.bfloat16)
[model.layers.13.input_layernorm] output shape : torch.Size([1, 1, 2560])
tensor([-0.0850, -0.0269,  0.0654,  0.0393,  0.0311,  0.0728,  0.0723, -0.0022,
        -0.0459,  0.0233], dtype=torch.bfloat16)
[model.layers.13.post_attention_layernorm] output shape : torch.Size([1, 1, 2560])
tensor([-0.0664, -0.0361,  0.0752,  0.0444,  0.0420,  0.0830,  0.0903, -0.0006,
        -0.0583,  0.0261], dtype=torch.bfloat16)
[model.layers.14.input_layernorm] output shape : torch.Size([1, 1, 2560])
tensor([-0.0947,  0.0183,  0.0713,  0.0352,  0.0184,  0.0737,  0.0801,  0.0019,
        -0.0574,  0.0201], dtype=torch.bfloat16)
[model.layers.14.post_attention_layernorm] output shape : torch.Size([1, 1, 2560])
tensor([-0.0737,  0.0234,  0.0898,  0.0447,  0.0249,  0.0884,  0.1006,  0.0053,
        -0.0698,  0.0312], dtype=torch.bfloat16)
[model.layers.15.input_layernorm] output shape : torch.Size([1, 1, 2560])
tensor([-0.0835,  0.0159,  0.0737,  0.0352,  0.0055,  0.0640,  0.0713, -0.0059,
        -0.0579,  0.0303], dtype=torch.bfloat16)
[model.layers.15.post_attention_layernorm] output shape : torch.Size([1, 1, 2560])
tensor([-0.0762,  0.0172,  0.0991,  0.0454,  0.0137,  0.0728,  0.0967, -0.0048,
        -0.0747,  0.0248], dtype=torch.bfloat16)
[model.layers.16.input_layernorm] output shape : torch.Size([1, 1, 2560])
tensor([-0.1475,  0.0299,  0.0879,  0.0405, -0.0029,  0.0757,  0.0791, -0.0142,
        -0.0732,  0.0361], dtype=torch.bfloat16)
[model.layers.16.post_attention_layernorm] output shape : torch.Size([1, 1, 2560])
tensor([-0.0864,  0.0236,  0.1074,  0.0505, -0.0007,  0.0684,  0.0928, -0.0131,
        -0.0781,  0.0364], dtype=torch.bfloat16)
[model.layers.17.input_layernorm] output shape : torch.Size([1, 1, 2560])
tensor([-0.0903,  0.0160,  0.0889,  0.0320, -0.0036,  0.0684,  0.0854, -0.0190,
        -0.0640,  0.0330], dtype=torch.bfloat16)
[model.layers.17.post_attention_layernorm] output shape : torch.Size([1, 1, 2560])
tensor([-0.0962,  0.0104,  0.1084,  0.0457,  0.0059,  0.0659,  0.0977, -0.0231,
        -0.0757,  0.0332], dtype=torch.bfloat16)
[model.layers.18.input_layernorm] output shape : torch.Size([1, 1, 2560])
tensor([-0.1504,  0.0082,  0.0986,  0.0388, -0.0013,  0.0679,  0.0815, -0.0281,
        -0.0693,  0.0282], dtype=torch.bfloat16)
[model.layers.18.post_attention_layernorm] output shape : torch.Size([1, 1, 2560])
tensor([-0.1050,  0.0035,  0.1123,  0.0413, -0.0031,  0.0571,  0.0898, -0.0275,
        -0.0723,  0.0304], dtype=torch.bfloat16)
[model.layers.19.input_layernorm] output shape : torch.Size([1, 1, 2560])
tensor([-0.1445,  0.0041,  0.0981,  0.0253, -0.0113,  0.0742,  0.0767, -0.0311,
        -0.0762,  0.0270], dtype=torch.bfloat16)
[model.layers.19.post_attention_layernorm] output shape : torch.Size([1, 1, 2560])
tensor([-0.1147,  0.0041,  0.1187,  0.0332, -0.0114,  0.0742,  0.0762, -0.0221,
        -0.0698,  0.0267], dtype=torch.bfloat16)
[model.layers.20.input_layernorm] output shape : torch.Size([1, 1, 2560])
tensor([-0.1133,  0.0051,  0.1147,  0.0183, -0.0101,  0.0598,  0.0684, -0.0212,
        -0.0718,  0.0145], dtype=torch.bfloat16)
[model.layers.20.post_attention_layernorm] output shape : torch.Size([1, 1, 2560])
tensor([-0.1338,  0.0030,  0.1357,  0.0258, -0.0107,  0.0640,  0.0835, -0.0253,
        -0.0781,  0.0121], dtype=torch.bfloat16)
[model.layers.21.input_layernorm] output shape : torch.Size([1, 1, 2560])
tensor([-0.1777, -0.0103,  0.1216,  0.0134, -0.0038,  0.0498,  0.0664, -0.0571,
        -0.0796,  0.0211], dtype=torch.bfloat16)
[model.layers.21.post_attention_layernorm] output shape : torch.Size([1, 1, 2560])
tensor([-0.1465, -0.0087,  0.1396,  0.0105,  0.0030,  0.0479,  0.0869, -0.0669,
        -0.0933,  0.0344], dtype=torch.bfloat16)
[model.layers.22.input_layernorm] output shape : torch.Size([1, 1, 2560])
tensor([-0.2100, -0.0124,  0.1240,  0.0098, -0.0003,  0.0583,  0.0559, -0.0623,
        -0.0933,  0.0204], dtype=torch.bfloat16)
[model.layers.22.post_attention_layernorm] output shape : torch.Size([1, 1, 2560])
tensor([-0.1885, -0.0120,  0.1670,  0.0165,  0.0038,  0.0544,  0.0796, -0.0767,
        -0.1089,  0.0266], dtype=torch.bfloat16)
[model.layers.23.input_layernorm] output shape : torch.Size([1, 1, 2560])
tensor([-0.1719, -0.0265,  0.1240,  0.0173, -0.0100,  0.0325,  0.0503, -0.1338,
        -0.0806, -0.0020], dtype=torch.bfloat16)
[model.layers.23.post_attention_layernorm] output shape : torch.Size([1, 1, 2560])
tensor([-0.2207, -0.0347,  0.1953,  0.0369, -0.0131,  0.0405,  0.0640, -0.1826,
        -0.1147, -0.0043], dtype=torch.bfloat16)
[model.layers.24.input_layernorm] output shape : torch.Size([1, 1, 2560])
tensor([-0.3652,  0.0080,  0.1543,  0.0203,  0.0182,  0.0275,  0.0289, -0.1738,
        -0.1143,  0.0177], dtype=torch.bfloat16)
[model.layers.24.post_attention_layernorm] output shape : torch.Size([1, 1, 2560])
tensor([-0.2715,  0.0208,  0.2100,  0.0147,  0.0693,  0.0535,  0.0476, -0.2754,
        -0.1875,  0.0047], dtype=torch.bfloat16)
[model.layers.25.input_layernorm] output shape : torch.Size([1, 1, 2560])
tensor([-0.4316, -0.0032,  0.1787, -0.0012,  0.0654,  0.0544,  0.0025, -0.3008,
        -0.1553,  0.1064], dtype=torch.bfloat16)
[model.layers.25.post_attention_layernorm] output shape : torch.Size([1, 1, 2560])
tensor([-0.2910, -0.0342,  0.3008,  0.0210,  0.1138,  0.1035,  0.0238, -0.5117,
        -0.2852,  0.1177], dtype=torch.bfloat16)
[model.layers.26.input_layernorm] output shape : torch.Size([1, 1, 2560])
tensor([-0.4453,  0.0038,  0.1406,  0.0067,  0.0093,  0.1289,  0.0113, -0.3184,
        -0.1279,  0.3262], dtype=torch.bfloat16)
[model.layers.26.post_attention_layernorm] output shape : torch.Size([1, 1, 2560])
tensor([-0.3242, -0.0200,  0.2197,  0.0134,  0.1572,  0.2295,  0.0483, -0.3457,
        -0.2002,  0.4023], dtype=torch.bfloat16)
[model.layers.27.input_layernorm] output shape : torch.Size([1, 1, 2560])
tensor([-0.6094, -0.1836,  0.1953,  0.2656,  0.1167,  0.1885,  0.4668, -0.2832,
        -0.1699,  0.9258], dtype=torch.bfloat16)
[model.layers.27.post_attention_layernorm] output shape : torch.Size([1, 1, 2560])
tensor([-0.6602, -0.4336,  0.2500,  0.4531,  0.0459,  0.5117,  0.4473, -0.5234,
        -0.4570,  1.0312], dtype=torch.bfloat16)