# Network Section : Network
[Network]
Type = NeuralNetwork	# Network Type : Regression, KNN, NeuralNetwork
Layers = inputlayer \
         fc1layer \
	 fc2layer \
	 outputlayer	#Layers of Neuralnetwork
Learning_rate = 0.001 	# Learning Rate
Epoch = 10000		# Epoch 
Optimizer = adam	# Optimizer : sgd (stochastic gradien decent),
 	    		#             adam (Adamtive Moment Estimation)

Cost = msr   		# Cost(loss) function : msr (mean square root error)
                        #                       categorical ( for logistic regression )
Model = "model.bin"  	# model path to save / read
minibatch = 32		# mini batch size
beta1 = 0.9 		# beta 1 for adam
beta2 = 0.9999		# beta 2 for adam
epsilon = 1e-8		# epsilon for adam

# Layer Section : Name
[inputlayer]
Type = InputLayer
Id = 0			# Layer Id
HiddenSize = 4		# Input Layer Dimension
Bias_zero = true	# Zero Bias
Activation = tanh 	# activation : sigmoid, tanh

[fc1layer]
Type = FullyConnectedLayer
Id = 1
HiddenSize = 50		# Hidden Layer Dimension ( = Weight Width )
Bias_zero = true
Activation = tanh 	# activation : sigmoid, tanh

[fc2layer]
Type = FullyConnectedLayer
Id = 2
HiddenSize = 50
Bias_zero = true
Activation = tanh 	# activation : sigmoid, tanh

[outputlayer]
Type = OutputLayer
Id = 3
HiddenSize = 2		# Output Layer Dimension ( = Weight Width )
Bias_zero = true
Activation = sigmoid 	# activation : sigmoid, tanh