# Model Section : Model
[Model]
Type = NeuralNetwork
Epochs = 100		# Epochs
Loss = mse    	# Loss function : mse (mean squared error)
                        #                       cross ( cross entropy )
# Save_Path = "product_ratings_model.bin" # enable this to save result

[Optimizer]
Type = adam
beta1 = 0.9
beta2 = 0.999
Learning_rate = 0.001
epsilon = 1e-7

[input]
Type = input
input_shape = 1:1:2 # channel:height:width

[split]
Type = split # @todo remove split layer here
axis = 3 # split by width

[user_embed]
input_layers = split(0)
Type = embedding
in_dim = 6          # in dim must be more than len(set(user ids)) + 1
out_dim = 5

[product_embed]
input_layers = split(1)
Type = embedding
in_dim = 6          # in dim must be more than len(set(product ids)) + 1
out_dim = 5

[concat]
input_layers = user_embed, product_embed
Type = concat

[flatten]
Type = flatten

[fc1]
Type = fully_connected
unit = 128
activation = relu

[fc2]
Type = fully_connected
unit = 32
activation = relu

[outputlayer]
Type = fully_connected
Unit = 1
Bias_initializer = zeros
