# Model Section : Model
[Model]
Type = NeuralNetwork	# Network Type : Regression, KNN, NeuralNetwork
Epochs = 1000		# Epochs
Learning_rate = 0.001
Loss = cross    	# Loss function : mse (mean squared error)
                  #                 cross ( cross entropy )
batch_size = 16		# batch size

[Optimizer]
Type = sgd		# Optimizer : sgd (stochastic gradien decent)

# Layer Section : Name
[inputlayer]
Type = input
Input_Shape = 1:1:2

[outputlayer]
Type = fully_connected
input_layers = inputlayer
Unit = 1
Bias_initializer = zeros
Activation = sigmoid
