/**
 * @file main.edc
 * @date 15 May 2020
 * @brief TIZEN Native Example App main edc that describes view behavior
 * @see  https://github.com/nnstreamer/nntrainer
 * @author Jihoon Lee <jhoon.it.lee@samsung.com>
 * @bug No known bugs except for NYI items
 */

#define PART_BUTTON(button_name, label, x1, y1, x2, y2) \
  part { \
    name: button_name"/bg"; \
    type: RECT; \
    description { \
      state: "default" 0.0; \
      rel1.relative: x1 y1; \
      rel2.relative: x2 y2; \
      color: 255 255 0 255; \
      visible: 1; \
    } \
    description { \
      state: "focused" 0.0; \
      inherit: "default"; \
      color: 255 255 0 120; \
    } \
  } \
  part { \
    name: button_name"/label"; \
    type: TEXT; \
    description { \
      state: "default" 0.0; \
      color: 0 0 0 255; \
      rel1 { \
        relative: 0.3 0.3; \
        to: button_name"/bg"; \
      } \
      rel2 { \
        relative: 0.7 0.7; \
        to: button_name"/bg"; \
      } \
      text { \
        text: label ; \
        size: 24; \
        align: 0.5 0.5; \
      } \
    } \
  }

#define PART_TITLE(title_name, label) \
  part { \
    name: title_name; \
    type: TEXT; \
    description { \
      state: "default" 0.0; \
      color: 255 255 255 255; \
      text { \
        text: label; \
        font: "Tizen:style=regular"; \
        size: 20; \
        align: 0.5 0.1; \
      } \
    } \
  }

#define PROGRAM_BUTTON(target, on_click_sig, on_click_sig_source) \
  program { \
    name: target"/press"; \
    signal: "mouse,down,*"; \
    source: target"/*"; \
    transition: LINEAR 0.5; \
    script { \
      set_state(PART:target"/bg", "focused", 0.0); \
    } \
  } \
  program { \
    name: target"/release"; \
    signal: "mouse,up,*"; \
    source: target"/*"; \
    transition: LINEAR 0.5; \
    script { \
      set_state(PART:target"/bg", "default", 0.0); \
    } \
  } \
  program { \
    name: target"/click"; \
    signal: "mouse,clicked,*"; \
    source: target"/*"; \
    script { \
      emit(on_click_sig, on_click_sig_source); \
    } \
  }

collections {
  group {
    name: "home";
    parts {
      PART_TITLE("home/title", "NNTrainer Demo")
      PART_BUTTON("home/proceed", "start draw", 0.1, 0.3, 0.9, 0.7)
    }
    programs {
      PROGRAM_BUTTON("home/proceed", "routes/to", "draw")
    }
  }
  group {
    name: "draw";
    parts {
      PART_TITLE("draw/title", "draw for 😊")
      part {
        name: "draw/label";
        type: TEXT;
        description {
          state: "default" 0.0;
          rel1.relative: 0.0 0.2;
          rel2.relative: 1.0 0.8;
          text {
            text: "😊";
            size: 58;
            align: 0.5 0.5;
          }
        }
      }
      part {
        name: "draw/canvas";
        type: SWALLOW;
        description { state: "default" 0.0;
          rel1.relative: 0.0 0.2;
          rel2.relative: 1.0 0.8;
        }
      }
      PART_BUTTON("draw/reset", "↩", 0.2, 0.83, 0.45, 0.9)
      PART_BUTTON("draw/proceed", "▶️", 0.55, 0.83, 0.81, 0.9)
    }
    programs {
      PROGRAM_BUTTON("draw/reset", "draw/reset", "")
      PROGRAM_BUTTON("draw/proceed", "draw/proceed", "")
    }
  }
  group {
    name: "train_result";
    parts {
      part {
        name: "train_result/epoch";
        type: TEXT;
        description {
          state: "default" 0.0;
          color: 255 255 255 255;
          rel1.relative: 0.0 0.0;
          rel2.relative: 1.0 0.3;
          text {
            text: "";
            size: 58;
            align: 0.5 0.5;
          }
        }
      }
      part {
        name: "train_result/accuracy";
        type: TEXT;
        description {
          state: "default" 0.0;
          color: 255 255 255 255;
          rel1.relative: 0.0 0.3;
          rel2.relative: 1.0 0.6;
          text {
            text: "";
            size: 78;
            align: 0.5 0.5;
          }
        }
      }
      part {
        name: "train_result/loss";
        type: TEXT;
        description {
          state: "default" 0.0;
          color: 255 255 255 255;
          rel1.relative: 0.0 0.6;
          rel2.relative: 1.0 0.9;
          text {
            text: "";
            size: 58;
            align: 0.5 0.5;
          }
        }
      }
    }
  }
}
