/**
 * @file main.edc
 * @date 15 May 2020
 * @brief TIZEN Native Example App main edc that describes view behavior
 * @see  https://github.com/nnstreamer/nntrainer
 * @author Jihoon Lee <jhoon.it.lee@samsung.com>
 * @bug No known bugs except for NYI items
 */

 collections {
  group {
    name: "main" ;
    parts {
      part {
        name: "main/title"; 
        type: TEXT;
        description {
          state: "default" 0.0;
          color: 255 0 0 255;
          text {
            text: "HELLO EDC!";
            font: "Tizen:style=regular";
            size: 20;
            align: 0.5 0.5;
          }
        }
      }
    }
  }
 }
