# Model Section : Model
[Model]
Type = NeuralNetwork
Epochs = 100		# Epochs
Loss = cross    	# Loss function : mse (mean squared error)
                        #                       cross ( cross entropy )
Save_Path = "embedding_model_split.bin" # model path to save / read
batch_size = 10		# batch size

[Optimizer]
Type = adam
beta1 = 0.9
beta2 = 0.999
Learning_rate = 0.001
epsilon = 1e-7

[input]
Type = input
input_shape = 1:2:2 # channel:height:width

[split]
Type = split
split_dimension = 2 # split by height

[embedding1]
input_layers = split
Type = embedding
in_dim = 15
out_dim = 8
in_length = 1

[embedding2]
input_layers = split
Type = embedding
in_dim = 15
out_dim = 8
in_length = 1

[concat]
input_layers = embedding1, embedding2
Type = concat

[flatten]
Type = flatten

[outputlayer]
Type = fully_connected
input_layers = flatten
Unit = 1
Bias_initializer = zeros
Activation = sigmoid
