# Model Section : Model
[Model]
Type = Regression	# Network Type : Regression, KNN, NeuralNetwork
Learning_rate = 0.001 	# Learning Rate
Epochs = 100		# Epochs
Optimizer = adam	# Optimizer : sgd (stochastic gradien decent),
 	    		#             adam (Adamtive Moment Estimation)
Loss = cross    	# Loss function : mse (mean squared error)
                        #                       cross ( cross entropy )
Save_Path = "embedding_model.bin" # model path to save / read
batch_size = 10		# batch size
beta1 = 0.9
beta2 = 0.999
epsilon = 1e-7

# Layer Section : Name
[embedding]
Type = embedding
in_dim = 15
out_dim = 8
in_length = 4

[flatten]
Type = flatten
input_layers = embedding

[outputlayer]
Type = fully_connected
input_layers = flatten
Unit = 1
Bias_initializer = zeros
Activation = sigmoid
