# Network Section : VGG16 - Cifar100
#
# conv3_64 - conv3_64, max_pooling, conv3_128 - conv3_128, max_pooling, conv3_256 - conv3_256 - conv3_256, max_pooling,
# conv3_512 - conv3_512 - conv3_512, max_pooling, conv3_512 - conv3_512 - conv3_512, fc_256, fc_256, fc_100, softmax
#
# 32x32x3 -> 32x32x64 -> 16x16x128 -> 8x8x256 -> 4x4x512 -> 2x2x512 -> 512 -> 256 -> 256 -> 100
#

[Model]
Type = NeuralNetwork	# Network Type : Regression, KNN, NeuralNetwork
Epochs = 1		# Epochs
Loss = cross  		# Loss function : mse (mean squared error)
                        #                       cross ( for cross entropy )
Save_Path = "model.bin"  	# model path to save / read
batch_size = 128		# batch size

[Optimizer]
Type = adam 	# Optimizer : sgd (stochastic gradien decent),
 	    		#             adam (Adamtive Moment Estimation)
Learning_rate = 1e-4 	# Learning Rate
beta1 = 0.9 		# beta 1 for adam
beta2 = 0.999	# beta 2 for adam
epsilon = 1e-7	# epsilon for adam

# Layer Section : Name
[inputlayer]
Type = input
Input_Shape = 3:32:32

# Layer Section : Name
[conv2d_c1_layer]
Type = conv2d
input_layers = inputlayer
kernel_size = 3,3
bias_initializer=zeros
Activation=relu
weight_initializer = xavier_uniform
filters = 64
stride = 1,1
padding = 1,1

[conv2d_c2_layer]
Type = conv2d
input_layers = conv2d_c1_layer
kernel_size = 3,3
bias_initializer=zeros
Activation=relu
weight_initializer = xavier_uniform
filters = 64
stride = 1,1
padding = 1,1

[pooling2d_p1_layer]
Type=pooling2d
input_layers = conv2d_c2_layer
pool_size = 2,2
stride =2,2
padding = 0,0
pooling = max

[conv2d_c3_layer]
Type = conv2d
input_layers = pooling2d_p1_layer
kernel_size = 3,3
bias_initializer=zeros
Activation=relu
weight_initializer = xavier_uniform
filters = 128
stride = 1,1
padding = 1,1

[conv2d_c4_layer]
Type = conv2d
input_layers = conv2d_c3_layer
kernel_size = 3,3
bias_initializer=zeros
Activation=relu
weight_initializer = xavier_uniform
filters = 128
stride = 1,1
padding = 1,1

[pooling2d_p2_layer]
Type=pooling2d
input_layers = conv2d_c4_layer
pool_size = 2,2
stride =2,2
padding = 0,0
pooling = max

[conv2d_c5_layer]
Type = conv2d
input_layers = pooling2d_p2_layer
kernel_size = 3,3
bias_initializer=zeros
Activation=relu
weight_initializer = xavier_uniform
filters = 256
stride = 1,1
padding = 1,1

[conv2d_c6_layer]
Type = conv2d
input_layers = conv2d_c5_layer
kernel_size = 3,3
bias_initializer=zeros
Activation=relu
weight_initializer = xavier_uniform
filters = 256
stride = 1,1
padding = 1,1

[conv2d_c7_layer]
Type = conv2d
input_layers = conv2d_c6_layer
kernel_size = 3,3
bias_initializer=zeros
Activation=relu
weight_initializer = xavier_uniform
filters = 256
stride = 1,1
padding = 1,1

[pooling2d_p3_layer]
Type=pooling2d
input_layers = conv2d_c7_layer
pool_size = 2,2
stride =2,2
padding = 0,0
pooling = max

[conv2d_c8_layer]
Type = conv2d
input_layers = pooling2d_p3_layer
kernel_size = 3,3
bias_initializer=zeros
Activation=relu
weight_initializer = xavier_uniform
filters = 512
stride = 1,1
padding = 1,1

[conv2d_c9_layer]
Type = conv2d
input_layers = conv2d_c8_layer
kernel_size = 3,3
bias_initializer=zeros
Activation=relu
weight_initializer = xavier_uniform
filters = 512
stride = 1,1
padding = 1,1

[conv2d_c10_layer]
Type = conv2d
input_layers = conv2d_c9_layer
kernel_size = 3,3
bias_initializer=zeros
Activation=relu
weight_initializer = xavier_uniform
filters = 512
stride = 1,1
padding = 1,1

[pooling2d_p4_layer]
Type=pooling2d
input_layers = conv2d_c10_layer
pool_size = 2,2
stride =2,2
padding = 0,0
pooling = max

[conv2d_c11_layer]
Type = conv2d
input_layers = pooling2d_p4_layer
kernel_size = 3,3
bias_initializer=zeros
Activation=relu
weight_initializer = xavier_uniform
filters = 512
stride = 1,1
padding = 1,1

[conv2d_c12_layer]
Type = conv2d
input_layers = conv2d_c11_layer
kernel_size = 3,3
bias_initializer=zeros
Activation=relu
weight_initializer = xavier_uniform
filters = 512
stride = 1,1
padding = 1,1

[conv2d_c13_layer]
Type = conv2d
input_layers = conv2d_c12_layer
kernel_size = 3,3
bias_initializer=zeros
Activation=relu
weight_initializer = xavier_uniform
filters = 512
stride = 1,1
padding = 1,1

[pooling2d_p5_layer]
Type=pooling2d
input_layers = conv2d_c13_layer
pool_size = 2,2
stride =2,2
padding = 0,0
pooling = max

[flatten]
Type=flatten
input_layers = pooling2d_p5_layer

[fc_f1_layer]
Type = fully_connected
input_layers = flatten
Unit = 256
weight_initializer = xavier_uniform
bias_initializer = zeros

[bn_normalization_b2_layer]
Type = batch_normalization
input_layers = fc_f1_layer
epsilon = 1.0e-6
momentum = 0.9
Activation = relu
beta_initializer = zeros
gamma_initializer = ones
moving_mean_initializer = zeros
moving_variance_initializer = ones

[fc_f3_layer]
Type = fully_connected
input_layers = bn_normalization_b2_layer
Unit = 100		# Output Layer Dimension ( = Weight Width )
weight_initializer = xavier_uniform
bias_initializer = zeros
Activation = softmax 	# activation
