# Network Section : Network
[Model]
continue_train = false
model_tensor_type = FP32-FP32
tensor_format = NCHW
type = NeuralNetwork

# Layer Section : Name
[inputlayer]
Type = input
Input_Shape = 1:1:12       # Input Layer Dimension

[fc1layer]
Type = fully_connected
input_layers = inputlayer
Unit = 32                   # Hidden Layer Dimension ( = Weight Width )
Bias_initializer = zeros
Activation = relu           # activation : sigmoid, tanh

[dropout_1]
Type=dropout
input_layers = fc1layer
dropout_rate = 0.3

[fc2layer]
Type = fully_connected
input_layers = dropout_1
Unit = 64                   # Hidden Layer Dimension ( = Weight Width )
Bias_initializer = zeros
Activation = relu           # activation : sigmoid, tanh

[dropout_2]
Type=dropout
input_layers = fc2layer
dropout_rate = 0.3

[fc3layer]
Type = fully_connected
input_layers = dropout_2
Unit = 32                   # Hidden Layer Dimension ( = Weight Width )
Bias_initializer = zeros
Activation = relu           # activation : sigmoid, tanh

[outputlayer]
Type = fully_connected
input_layers = fc3layer
Unit = 9                    # Output Layer Dimension ( = Weight Width )
Bias_initializer = zeros

[loss_out]
input_layers = outputlayer
type = mse
