# Network Section : Network
[Network]
Type = NeuralNetwork	# Network Type : Regression, KNN, NeuralNetwork
Layers = inputlayer \
	 outputlayer	#Layers of Neuralnetwork
Learning_rate = 0.0001 	# Learning Rate
Decay_rate = 0.96	# for the decay_rate for the decayed learning rate
Decay_steps = 1000       # decay step for the exponential decayed learning rate
Epoch = 30000		# Epoch 
Optimizer = adam 	# Optimizer : sgd (stochastic gradien decent),
 	    		#             adam (Adamtive Moment Estimation)
Activation = sigmoid 	# activation : sigmoid, tanh
Cost = cross  		# Cost(loss) function : msr (mean square root error)
Weight_Decay = l2norm
weight_Decay_Lambda = 0.005
                        #                       categorical ( for logistic regression )
Model = "model.bin"  	# model path to save / read
minibatch = 32		# mini batch size
beta1 = 0.9 		# beta 1 for adam
beta2 = 0.9999	# beta 2 for adam
epsilon = 1e-7	# epsilon for adam

# Layer Section : Name
[inputlayer]
Type = InputLayer
Id = 0			# Layer Id
HiddenSize = 62720		# Input Layer Dimension
Bias_zero = true	# Zero Bias
Normalization = true

[outputlayer]
Type = OutputLayer
Id = 2
HiddenSize = 10		# Output Layer Dimension ( = Weight Width )
Bias_zero = true
Softmax = false
