#
# SPDX-License_Identifier: Apache-2.0
# @file resnet18.ini
# @author Jijoong Moon <jijoong.moon@samsung.com>
# @date Jan 27 2021
# @brief input configuration of Residual Net 18
#

[Model]
Type = NeuralNetwork
Learning_rate = 1e-4
Epochs = 100
Optimizer = adam
Loss = cross
Save_Path = "model.bin"
batch_size = 128
beta1 = 0.9
beta2 = 0.999
epsilon = 1e-7

[inputlayer]
Type = input
Input_Shape = 3:32:32

[first_layer_112_1]
Type=conv2d
input_layers = inputlayer
kernel_size = 3,3
bias_initializer = zeros
weight_initializer = xavier_uniform
filters=64
stride =1,1
padding=1,1

[preparation_bn]
Type=batch_normalization
input_layers = first_layer_112_1
epsilon = 1.0e-6
momentum = 0.9
Activation = relu
beta_initializer = zeros
gamma_initializer = ones
moving_mean_initializer = zeros
moving_variance_initializer = ones

[out0]
Type=output
input_layers=preparation_bn

[B1_residue_1_conv_3]
Type=conv2d
input_layers=out0
kernel_size = 3,3
bias_initializer = zeros
weight_initializer = xavier_uniform
filters=64
stride =1,1
padding=1,1

[B1_residue_2_bn]
Type=batch_normalization
input_layers = B1_residue_1_conv_3
epsilon = 1.0e-6
momentum = 0.9
Activation = relu
beta_initializer = zeros
gamma_initializer = ones
moving_mean_initializer = zeros
moving_variance_initializer = ones

[B1_residue_2_conv_4]
Type=conv2d
input_layers = B1_residue_2_bn
kernel_size = 3,3
bias_initializer = zeros
weight_initializer = xavier_uniform
filters=64
stride =1,1
padding=1,1

[B1_1_add]
Type=addition
input_layers=B1_residue_2_conv_4, out0

[B1_1_bn]
Type=batch_normalization
input_layers = B1_1_add
epsilon = 1.0e-6
momentum = 0.9
Activation = relu
beta_initializer = zeros
gamma_initializer = ones
moving_mean_initializer = zeros
moving_variance_initializer = ones

[out1]
Type=output
input_layers=B1_1_bn

[B1_residue_3_conv_5]
Type=conv2d
input_layers = out1
kernel_size = 3,3
bias_initializer = zeros
weight_initializer = xavier_uniform
filters=64
stride =1,1
padding=1,1

[B1_residue_4_bn]
Type=batch_normalization
input_layers = B1_residue_3_conv_5
epsilon = 1.0e-6
momentum = 0.9
Activation = relu
beta_initializer = zeros
gamma_initializer = ones
moving_mean_initializer = zeros
moving_variance_initializer = ones

[B1_residue_4_conv_6]
Type=conv2d
input_layers = B1_residue_4_bn
kernel_size = 3,3
bias_initializer = zeros
weight_initializer = xavier_uniform
filters=64
stride =1,1
padding=1,1

[B1_2_add]
Type=addition
input_layers=B1_residue_4_conv_6, out1

[B1_2_bn]
Type=batch_normalization
input_layers = B1_2_add
epsilon = 1.0e-6
momentum = 0.9
Activation = relu
beta_initializer = zeros
gamma_initializer = ones
moving_mean_initializer = zeros
moving_variance_initializer = ones

[out2]
Type=output
input_layers=B1_2_bn

[B2_residue_1_conv_7]
Type=conv2d
input_layers = out2
kernel_size = 3,3
bias_initializer = zeros
weight_initializer = xavier_uniform
filters=128
stride =1,1
padding=1,1

[B2_pooling2d_1]
Type=pooling2d
input_layers = B2_residue_1_conv_7
pool_size = 2,2
stride =2,2
padding = 0,0
pooling = max

[B2_residue_2_bn]
Type=batch_normalization
input_layers = B2_pooling2d_1
epsilon = 1.0e-6
momentum = 0.9
Activation = relu
beta_initializer = zeros
gamma_initializer = ones
moving_mean_initializer = zeros
moving_variance_initializer = ones

[B2_residue_2_conv_8]
Type=conv2d
input_layers = B2_residue_2_bn
kernel_size = 3,3
bias_initializer = zeros
weight_initializer = xavier_uniform
filters=128
stride =1,1
padding=1,1

[B2_original_reshaped]
Type=conv2d
input_layers = out2
kernel_size = 3,3
bias_initializer = zeros
weight_initializer = xavier_uniform
filters=128
stride =1,1
padding=1,1

[B2_pooling2d_2]
Type=pooling2d
input_layers = B2_original_reshaped
pool_size = 2,2
stride =2,2
padding = 0,0
pooling = max

[B2_1_add]
Type=addition
input_layers=B2_residue_2_conv_8, B2_pooling2d_2

[B2_1_bn]
Type=batch_normalization
input_layers = B2_1_add
epsilon = 1.0e-6
momentum = 0.9
Activation = relu
beta_initializer = zeros
gamma_initializer = ones
moving_mean_initializer = zeros
moving_variance_initializer = ones

[out3]
Type=output
input_layers=B2_1_bn

[B2_residue_3_conv_9]
Type=conv2d
input_layers = out3
kernel_size = 3,3
bias_initializer = zeros
weight_initializer = xavier_uniform
filters=128
stride =1,1
padding=1,1

[B2_residue_4_bn]
Type=batch_normalization
input_layers = B2_residue_3_conv_9
epsilon = 1.0e-6
momentum = 0.9
Activation = relu
beta_initializer = zeros
gamma_initializer = ones
moving_mean_initializer = zeros
moving_variance_initializer = ones

[B2_residue_4_conv_10]
Type=conv2d
input_layers = B2_residue_4_bn
kernel_size = 3,3
bias_initializer = zeros
weight_initializer = xavier_uniform
filters=128
stride =1,1
padding=1,1

[B2_2_add]
Type=addition
input_layers=B2_residue_4_conv_10, out3

[B2_2_bn]
Type=batch_normalization
input_layers = B2_2_add
epsilon = 1.0e-6
momentum = 0.9
Activation = relu
beta_initializer = zeros
gamma_initializer = ones
moving_mean_initializer = zeros
moving_variance_initializer = ones

[out4]
Type=output
input_layers=B2_2_bn

[B3_residue_1_conv_11]
Type=conv2d
input_layers = out4
kernel_size = 3,3
bias_initializer = zeros
weight_initializer = xavier_uniform
filters=256
stride =1,1
padding=1,1

[B3_pooling2d_1]
Type=pooling2d
input_layers = B3_residue_1_conv_11
pool_size = 2,2
stride =2,2
padding = 0,0
pooling = max

[B3_residue_2_bn]
Type=batch_normalization
input_layers = B3_pooling2d_1
epsilon = 1.0e-6
momentum = 0.9
Activation = relu
beta_initializer = zeros
gamma_initializer = ones
moving_mean_initializer = zeros
moving_variance_initializer = ones

[B3_residue_2_conv_12]
Type=conv2d
input_layers = B3_residue_2_bn
kernel_size = 3,3
bias_initializer = zeros
weight_initializer = xavier_uniform
filters=256
stride =1,1
padding=1,1

[B3_original_reshaped]
Type=conv2d
input_layers = out4
kernel_size = 3,3
bias_initializer = zeros
weight_initializer = xavier_uniform
filters=256
stride =1,1
padding=1,1

[B3_pooling2d_2]
Type=pooling2d
input_layers = B3_original_reshaped
pool_size = 2,2
stride =2,2
padding = 0,0
pooling = max

[B3_1_add]
Type=addition
input_layers=B3_residue_2_conv_12, B3_pooling2d_2

[B3_1_bn]
Type=batch_normalization
input_layers = B3_1_add
epsilon = 1.0e-6
momentum = 0.9
Activation = relu
beta_initializer = zeros
gamma_initializer = ones
moving_mean_initializer = zeros
moving_variance_initializer = ones

[out5]
Type=output
input_layers=B3_1_bn

[B3_residue_3_conv_13]
Type=conv2d
input_layers = out5
kernel_size = 3,3
bias_initializer = zeros
weight_initializer = xavier_uniform
filters=256
stride =1,1
padding=1,1

[B3_residue_4_bn]
Type=batch_normalization
input_layers = B3_residue_3_conv_13
epsilon = 1.0e-6
momentum = 0.9
Activation = relu
beta_initializer = zeros
gamma_initializer = ones
moving_mean_initializer = zeros
moving_variance_initializer = ones

[B3_residue_4_conv_14]
Type=conv2d
input_layers = B3_residue_4_bn
kernel_size = 3,3
bias_initializer = zeros
weight_initializer = xavier_uniform
filters=256
stride =1,1
padding=1,1

[B3_2_add]
Type=addition
input_layers=B3_residue_4_conv_14, out5

[B3_2_bn]
Type=batch_normalization
input_layers = B3_2_add
epsilon = 1.0e-6
momentum = 0.9
Activation = relu
beta_initializer = zeros
gamma_initializer = ones
moving_mean_initializer = zeros
moving_variance_initializer = ones

[out6]
Type=output
input_layers=B3_2_bn

[B4_residue_1_conv_15]
Type=conv2d
input_layers = out6
kernel_size = 3,3
bias_initializer = zeros
weight_initializer = xavier_uniform
filters=512
stride =1,1
padding=1,1

[B4_pooling2d_1]
Type=pooling2d
input_layers = B4_residue_1_conv_15
pool_size = 2,2
stride =2,2
padding = 0,0
pooling = max

[B4_residue_2_bn]
Type=batch_normalization
input_layers = B4_pooling2d_1
epsilon = 1.0e-6
momentum = 0.9
Activation = relu
beta_initializer = zeros
gamma_initializer = ones
moving_mean_initializer = zeros
moving_variance_initializer = ones

[B4_residue_2_conv_16]
Type=conv2d
input_layers = B4_residue_2_bn
kernel_size = 3,3
bias_initializer = zeros
weight_initializer = xavier_uniform
filters=512
stride =1,1
padding=1,1

[B4_original_reshaped]
Type=conv2d
input_layers = out6
kernel_size = 3,3
bias_initializer = zeros
weight_initializer = xavier_uniform
filters=512
stride =1,1
padding=1,1

[B4_pooling2d_2]
Type=pooling2d
input_layers = B4_original_reshaped
pool_size = 2,2
stride =2,2
padding = 0,0
pooling = max

[B4_1_add]
Type=addition
input_layers=B4_residue_2_conv_16, B4_pooling2d_2

[B4_1_bn]
Type=batch_normalization
input_layers = B4_1_add
epsilon = 1.0e-6
momentum = 0.9
Activation = relu
beta_initializer = zeros
gamma_initializer = ones
moving_mean_initializer = zeros
moving_variance_initializer = ones

[out7]
Type=output
input_layers=B4_1_bn

[B4_residue_3_conv_17]
Type=conv2d
input_layers = out7
kernel_size = 3,3
bias_initializer = zeros
weight_initializer = xavier_uniform
filters=512
stride =1,1
padding=1,1

[B4_residue_4_bn]
Type=batch_normalization
input_layers = B4_residue_3_conv_17
epsilon = 1.0e-6
momentum = 0.9
Activation = relu
beta_initializer = zeros
gamma_initializer = ones
moving_mean_initializer = zeros
moving_variance_initializer = ones

[B4_residue_4_conv_18]
Type=conv2d
input_layers = B4_residue_4_bn
kernel_size = 3,3
bias_initializer = zeros
weight_initializer = xavier_uniform
filters=512
stride =1,1
padding=1,1

[B4_2_add]
Type=addition
input_layers=B4_residue_4_conv_18, out7

[out8]
Type=output
input_layers=B4_2_add

[max_pooling2d_1]
Type=pooling2d
input_layers = out8
pool_size = 4,4
stride =4,4
padding = 0,0
pooling = max

[average_pooling2d_1]
Type=pooling2d
input_layers = out8
pool_size = 4,4
stride =4,4
padding = 0,0
pooling = average

[concatenate_1]
Type=concat
input_layers=max_pooling2d_1, average_pooling2d_1

[flatten_1]
Type=flatten
input_layers = concatenate_1

[fc_f1_layer]
Type = fully_connected
input_layers = flatten_1
Unit = 10
weight_initializer = xavier_uniform
bias_initializer = zeros
Activation = softmax
