#Network Section : Network
[Model]
Type = NeuralNetwork	# Network Type : Regression, KNN, NeuralNetwork
Epochs = 30000		# Epochs
Loss = cross  		# Loss function : mse (mean squared error)
                        #                 cross(cross entropy)
Save_Path = "model_cls.bin"  	# model path to save / read
batch_size = 32		# batch size

[Optimizer]
Type = adam
Learning_rate = 0.0001 	# Learning Rate
Decay_rate = 0.96	# for the decay_rate for the decayed learning rate
Decay_steps = 1000       # decay step for the exponential decayed learning rate
beta1 = 0.9 		# beta 1 for adam
beta2 = 0.9999	# beta 2 for adam
epsilon = 1e-7	# epsilon for adam

[DataSet]
BufferSize=100
TrainData="trainingSet.dat"
ValidData="trainingSet.dat"
LabelData="label.dat"

[inputlayer]
Type = input
Input_Shape = 1:1:62720	# Input Layer Dimension
Normalization = true

[outputlayer]
Type = fully_connected
input_layers = inputlayer
Unit = 10		# Output Layer Dimension ( = Weight Width )
Bias_initializer = zeros
Activation = softmax 	# activation : sigmoid, softmax
weight_regularizer = l2norm
weight_regularizer_constant = 0.005
