# Network Section : Network
[Model]
Type = NeuralNetwork	# Network Type : Regression, KNN, NeuralNetwork
Epochs = 10000		# Epochs
Loss = mse   		# Loss function : mse (mean squared error)
                        #                       cross (cross entropy)
Save_Path = "model_deepq.bin"  	# model path to save / read
batch_size = 32		# batch size

[Optimizer]
Type = adam
Learning_rate = 0.001 	# Learning Rate
beta1 = 0.9 		# beta 1 for adam
beta2 = 0.9999		# beta 2 for adam
epsilon = 1e-8		# epsilon for adam

# Layer Section : Name
[inputlayer]
Type = input
Input_Shape = 1:1:4		# Input Layer Dimension
Activation = tanh 	# activation : sigmoid, tanh

[fc1layer]
Type = fully_connected
input_layers = inputlayer
Unit = 50		# Hidden Layer Dimension ( = Weight Width )
Bias_initializer = zeros
Activation = tanh 	# activation : sigmoid, tanh

[fc2layer]
Type = fully_connected
input_layers = fc1layer
Unit = 50
Bias_initializer = zeros
Activation = tanh 	# activation : sigmoid, tanh

[outputlayer]
Type = fully_connected
input_layers = fc2layer
Unit = 2		# Output Layer Dimension ( = Weight Width )
Bias_initializer = zeros
Activation = sigmoid 	# activation : sigmoid, tanh
