# Network Section : Network
[Model]
Type = NeuralNetwork	# Network Type : Regression, KNN, NeuralNetwork
# Epochs = 1000		# Epochs
Epochs = 10		# Epochs
Loss = cross   		# Loss function : mse (mean squared error)
                        #                       cross (cross entropy)
Save_Path = model_draw_cls.bin  	# model path to save / read
batch_size = 1		# batch size

[Optimizer]
Type = sgd		# Optimizer : sgd (stochastic gradien decent),
 	    		#             adam (Adamtive Moment Estimation)
Learning_rate = 0.01 	# Learning Rate

[MobilenetV2Backbone]
backbone = ssd_mobilenet_v2_coco_feature.tflite
Input_Shape = 300:300:3	# Input Dimension with NHWC for tflite

# Layer Section : Name
[fc1layer]
Type = fully_connected
input_layers = MobilenetV2Backbone
Unit = 20		# Hidden Layer Dimension ( = Weight Width )
Bias_initializer = zeros
Activation = sigmoid

[outputlayer]
Type = fully_connected
input_layers = fc1layer
Unit = 3		# Output Layer Dimension ( = Weight Width )
Bias_initializer = zeros
Activation = softmax
