# Model Section : Model
[Model]
Type = Regression	# Network Type : Regression, KNN, NeuralNetwork
Learning_rate = 0.001 	# Learning Rate
Epochs = 500		# Epochs
Optimizer = sgd		# Optimizer : sgd (stochastic gradien decent),
 	    		#             adam (Adamtive Moment Estimation)
Loss = cross    	# Loss function : mse (mean squared error)
                        #                       cross ( cross entropy )
Save_Path = "model.bin" # model path to save / read
batch_size = 16		# batch size
epsilon = 1e-5

# Layer Section : Name
[inputlayer]
Type = input
Input_Shape = 1:1:2

[outputlayer]
Type = fully_connected
input_layers = inputlayer
Unit = 1
Bias_initializer = zeros
Activation = sigmoid
