# Network Section : Network
[Network]
Type = Regression	# Network Type : Regression, KNN, NeuralNetwork
Layers = inputlayer \
	 outputlayer	#Layers of Neuralnetwork
Learning_rate = 0.001 	# Learning Rate
Epoch = 100		# Epoch 
Optimizer = sgd		# Optimizer : sgd (stochastic gradien decent),
 	    		#             adam (Adamtive Moment Estimation)
Cost = cross    	# Cost(loss) function : msr (mean square root error)
                        #                       cross ( cross entropy )
Model = "model.bin"  	# model path to save / read
minibatch = 1		# mini batch size
epsilon = 1e-5

# Layer Section : Name
[inputlayer]
Type = input
Id = 0			# Layer Id
HiddenSize = 2
Bias_zero = true	# Zero Bias
Activation = sigmoid

[outputlayer]
Type = output
Id = 1
HiddenSize = 1
Bias_zero = true
Activation = sigmoid