# Network Section : Network
[Model]
Type = NeuralNetwork	# Network Type : Regression, KNN, NeuralNetwork
Learning_rate = 0.01 	# Learning Rate
Epochs = 100		# Epochs
Optimizer = sgd		# Optimizer : sgd (stochastic gradien decent),
 	    		#             adam (Adamtive Moment Estimation)
Loss = cross   		# Loss function : mse (mean squared error)
                        #                       cross (cross entropy)
Save_Path = "model.bin"  	# model path to save / read
batch_size = 1		# batch size

# Layer Section : Name
[inputlayer]
Type = input
Input_Shape = 1:1:128	# Input Layer Dimension
Bias_initializer = zeros	# Zero Bias
Activation = sigmoid

[fc1layer]
Type = fully_connected
Unit = 20		# Hidden Layer Dimension ( = Weight Width )
Bias_initializer = zeros
Activation = sigmoid

[outputlayer]
Type = fully_connected
Unit = 3		# Output Layer Dimension ( = Weight Width )
Bias_initializer = zeros
Activation = softmax
