# Network Section : Network
[Network]
Type = NeuralNetwork	# Network Type : Regression, KNN, NeuralNetwork
Layers = inputlayer \
         fc1layer \
	 outputlayer	#Layers of Neuralnetwork
Learning_rate = 0.01 	# Learning Rate
Epoch = 100		# Epoch 
Optimizer = sgd		# Optimizer : sgd (stochastic gradien decent),
 	    		#             adam (Adamtive Moment Estimation)
Cost = cross   		# Cost(loss) function : msr (mean square root error)
                        #                       cross ( for Cross Entropy )
Model = "model.bin"  	# model path to save / read
minibatch = 1		# mini batch size
# beta1 = 0.9 		# beta 1 for adam
# beta2 = 0.9999	# beta 2 for adam
# epsilon = 1e-8	# epsilon for adam

# Layer Section : Name
[inputlayer]
Type = input
HiddenSize = 128	# Input Layer Dimension
Bias_zero = true	# Zero Bias
Activation = sigmoid

[fc1layer]
Type = fully_connected
HiddenSize = 20		# Hidden Layer Dimension ( = Weight Width )
Bias_zero = true
Activation = sigmoid

[outputlayer]
Type = fully_connected
HiddenSize = 3		# Output Layer Dimension ( = Weight Width )
Bias_zero = true
Activation = sigmoid
