# Network Section : Network
[Model]
Type = NeuralNetwork	# Network Type : Regression, KNN, NeuralNetwork
Learning_rate = 0.0001 	# Learning Rate
Decay_rate = 0.96	# for the decay_rate for the decayed learning rate
Decay_steps = 1000       # decay step for the exponential decayed learning rate
Epochs = 30000		# Epochs
Optimizer = adam 	# Optimizer : sgd (stochastic gradien decent),
 	    		#             adam (Adamtive Moment Estimation)
Loss = cross  		# Loss function : mse (mean squared error)
                        #                       cross (cross entropy)
Save_Path = "model_cls_func.bin"  	# model path to save / read
batch_size = 32		# batch size
beta1 = 0.9 		# beta 1 for adam
beta2 = 0.9999	# beta 2 for adam
epsilon = 1e-7	# epsilon for adam

# Layer Section : Name
[mobilenetv2]
backbone = mobilenetv2.tflite
Input_Shape = 224:224:3

[flatten]
Type = flatten
input_layers = mobilenetv2

[outputlayer]
Type = fully_connected
input_layers = flatten
unit = 10
Bias_initializer = zeros
Activation = softmax
Weight_Decay = l2norm
weight_Decay_Lambda = 0.005
