# Network Section : Network
[Model]
Type = NeuralNetwork	# Network Type : Regression, KNN, NeuralNetwork
Epochs = 30000		# Epochs
Loss = cross   		# Loss function : mse (mean squared error)
                        #                       cross (cross entropy)
Save_Path = "model_cls_new.bin"  	# model path to save / read
batch_size = 32		# batch size

[Optimizer]
Type = sgd
Learning_rate = 0.001 	# Learning Rate
Decay_rate = 0.96	# for the decay_rate for the decayed learning rate
Decay_steps = 1000       # decay step for the exponential decayed learning rate

# Layer Section : Name
[inputlayer]
Type = InputLayer
HiddenSize = 62720	# Input Layer Dimension
Bias_initializer = zeros	# Zero Bias

[fc1layer]
Type = FullyConnectedLayer
HiddenSize = 128	# Hidden Layer Dimension ( = Weight Width )
Bias_initializer = zeros

[batchnormalization]
Type = BatchNormalizationLayer

[outputlayer]
Type = OutputLayer
HiddenSize = 10		# Output Layer Dimension ( = Weight Width )
Bias_initializer = zeros
Softmax = true
