# This file will contain model.ini
# Network Section : Network
[Model]
Type = NeuralNetwork
Learning_rate = 0.001
Epochs = 30000
Optimizer = sgd
Loss = cross
batch_size = 10

# Layer Section : Name
[inputlayer]
Type = InputLayer
Input_Shape = 1:1:100

[outputlayer]
Type = fully_connected
unit = 10
Bias_initializer = zeros
Activation = softmax
