# This file will contain model.ini
# Network Section : Network
[Model]
Type = NeuralNetwork
Epochs = 100
batch_size = 10
# loss = cross  ###### Providing loss at model section should not be done

[Optimizer]
Type = sgd
Learning_rate = 0.001

# Layer Section : Name
[inputlayer]
Type = Input
Input_Shape = 1:1:100

[powlayer]
input_layers = inputlayer
Type = pow # AppContext sees PowLayer::getType() and use this to parse type
exponent = 3 # registering a custom property is done at int PowLayer::setProperty

[outputlayer]
input_layers = powlayer
Type = fully_connected
unit = 10
Bias_initializer = zeros
Activation = softmax

# Below is the custom loss layer,
# This will directly replace loss in the Model section.
# Thus, there should be no loss provided in the model section.
[losslayer]
Type = mae_loss
