# This file will contain model.ini
# Network Section : Network
[Model]
Type = NeuralNetwork
Learning_rate = 0.001
Epochs = 100
Optimizer = sgd
Loss = cross
batch_size = 10

# Layer Section : Name
[inputlayer]
Type = Input
Input_Shape = 1:1:100

[powlayer]
input_layers = inputlayer
Type = pow # AppContext sees PowLayer::getType() and use this to parse type
exponent = 3 # registering a custom property is done at int PowLayer::setProperty

[outputlayer]
input_layers = powlayer
Type = fully_connected
unit = 10
Bias_initializer = zeros
Activation = softmax
